 null org ARBITRARY ARBITRARY structure align multiple util Test Multiple Alignment XML Parser test Recovery 2 ( ) :: org xml sax Input Source variable 9 = new org xml sax Input Source :: org w3c do m Document variable 15 = variable 8 parse ( variable 9 ) ::  List variable 10 = parse XML file ( variable 8 ) ::  null org ARBITRARY ARBITRARY structure align xml Multiple Alignment XML Parser parse XML file ( String ) :: javax xml parse rs Document Builder Factory variable 6 = new Instance ( ) :: javax xml parse rs Document Builder variable 8 = variable 6 new Document Builder ( ) :: falsepositive
