java io File variable 10 = new java io File ::  String variable 11 = java io File separator :: java io File gov ARBITRARY ARBITRARY Config root = variable 10 ::  null gov ARBITRARY ARBITRARY Config clinit ( ) :: falsepositive
