 null org ARBITRARY ARBITRARY io External Resources Test test Get Configured Template ( ) ::  null org ARBITRARY ARBITRARY io External Resources get Configured Template ( String String ) :: java io File variable 12 = p 0 $ this temp File ::  String variable 14 = variable 12 get Absolute Path ( ) ::  Properties variable 5 = new Properties ::  String variable 17 = get Configured Template ( variable 14 STRING 0 ) :: java io File Input Stream variable 7 = new java io File Input Stream ::  V variable 5 load ( variable 7 ) :: falsepositive
