 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 31 = variable 28 do Something ( variable 26 ) ::  String Builder variable 32 = new String Builder ::  String Builder variable 36 = variable 32 append ( STRING 0 ) ::  String Builder variable 38 = variable 36 append ( variable 31 ) ::  String Builder variable 41 = variable 38 append ( ' ) ::  String variable 43 = variable 41 to String ( ) :: java sql Statement variable 45 = get Sql Statement ( ) ::  V variable 45 add Batch ( variable 43 ) ::  null org owasp benchmark ARBITRARY ARBITRARY Test do Something ( String ) ::  String org owasp benchmark ARBITRARY ARBITRARY Test do Something ( String ) ::  String return p 1 $ param :: truepositive
