 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Parameter ( STRING 0 ) ::  String Builder variable 8 = new String Builder ::  String Builder variable 12 = variable 8 append ( STRING 1 ) ::  String Builder variable 14 = variable 12 append ( variable 7 ) ::  String Builder variable 17 = variable 14 append ( ' ) ::  String variable 19 = variable 17 to String ( ) :: java sql Connection variable 21 = get Sql Connection ( ) :: java sql Prepared Statement variable 25 = variable 21 prepare Statement ( variable 19 N3P N3P ) :: truepositive
