 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 6 = p 1 $ request get Query String ( ) ::  String Builder variable 7 = new String Builder ::  String Builder variable 11 = variable 7 append ( STRING 2 ) ::  String Builder variable 13 = variable 11 append ( variable 6 ) ::  String Builder variable 16 = variable 13 append ( ' ) ::  String variable 18 = variable 16 to String ( ) :: java sql Statement variable 20 = get Sql Statement ( ) ::  [ String variable 22 = new String [ ] ::  Object variable 22 [ 0 ] = STRING 1 ::  Object variable 22 [ 1 ] = STRING 0 ::  Z variable 28 = variable 20 execute ( variable 18 variable 22 ) :: truepositive
