 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 6 = p 1 $ request get Query String ( ) ::  [ String variable 9 = variable 6 split ( ) ::  Object variable 11 = variable 9 [ 0 ] ::  String Builder variable 12 = new String Builder ::  String Builder variable 16 = variable 12 append ( STRING 0 ) ::  String Builder variable 18 = variable 16 append ( variable 11 ) ::  String Builder variable 21 = variable 18 append ( STRING 1 ) ::  String variable 23 = variable 21 to String ( ) :: java sql Statement variable 25 = get Sql Statement ( ) ::  I variable 28 = variable 25 execute Update ( variable 23 1 ) :: truepositive
