 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 19 = variable 15 do Something ( variable 14 ) ::  String Builder variable 20 = new String Builder ::  String Builder variable 24 = variable 20 append ( STRING 0 ) ::  String Builder variable 26 = variable 24 append ( variable 19 ) ::  String Builder variable 29 = variable 26 append ( STRING 1 ) ::  String variable 31 = variable 29 to String ( ) :: java sql Statement variable 33 = get Sql Statement ( ) ::  I variable 35 = variable 33 execute Update ( variable 31 ) ::  null org owasp benchmark ARBITRARY ARBITRARY Test do Something ( String ) ::  String org owasp benchmark ARBITRARY ARBITRARY Test do Something ( String ) ::  String return p 1 $ param :: truepositive
