 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Header ( STRING 0 ) ::  String Builder variable 8 = new String Builder ::  String Builder variable 12 = variable 8 append ( STRING 1 ) ::  String Builder variable 14 = variable 12 append ( variable 7 ) ::  String Builder variable 17 = variable 14 append ( ' ) ::  String variable 19 = variable 17 to String ( ) :: java sql Statement variable 21 = get Sql Statement ( ) :: java sql Result Set variable 23 = variable 21 execute Query ( variable 19 ) :: truepositive
