 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 11 = do Something ( variable 9 ) ::  String Builder variable 12 = new String Builder ::  String Builder variable 16 = variable 12 append ( STRING 0 ) ::  String Builder variable 18 = variable 16 append ( variable 11 ) ::  String Builder variable 21 = variable 18 append ( ' ) ::  String variable 23 = variable 21 to String ( ) :: java sql Statement variable 25 = get Sql Statement ( ) ::  Z variable 27 = variable 25 execute ( variable 23 ) ::  null org owasp benchmark ARBITRARY ARBITRARY do Something ( String ) ::  String org owasp benchmark ARBITRARY ARBITRARY do Something ( String ) ::  String return p 1 $ param :: falsepositive
