 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 6 = p 1 $ request get Query String ( ) :: org owasp esapi Encoder variable 8 = encode r ( ) ::  String variable 10 = variable 8 encode For HTML ( variable 6 ) ::  String Builder variable 11 = new String Builder ::  String Builder variable 15 = variable 11 append ( STRING 0 ) ::  String Builder variable 17 = variable 15 append ( variable 10 ) ::  String Builder variable 20 = variable 17 append ( ' ) ::  String variable 22 = variable 20 to String ( ) :: java sql Statement variable 24 = get Sql Statement ( ) :: java sql Result Set variable 26 = variable 24 execute Query ( variable 22 ) :: truepositive
