 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 6 = p 1 $ request get Query String ( ) ::  Object variable 9 = N3P + N3P ::  Z if ( variable 9 <= N3P ) goto 30 ::  String Builder variable 13 = new String Builder ::  String Builder variable 17 = variable 13 append ( STRING 0 ) ::  String Builder variable 19 = variable 17 append ( variable 12 ) ::  String Builder variable 22 = variable 19 append ( ' ) ::  String variable 24 = variable 22 to String ( ) :: java sql Statement variable 26 = get Sql Statement ( ) ::  Z variable 29 = variable 26 execute ( variable 24 1 ) ::  null PHI variable 12 = STRING 1 variable 6 :: falsepositive
