 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 20 = variable 16 do Something ( variable 15 ) ::  String Builder variable 21 = new String Builder ::  String Builder variable 25 = variable 21 append ( STRING 0 ) ::  String Builder variable 27 = variable 25 append ( variable 20 ) ::  String Builder variable 30 = variable 27 append ( STRING 1 ) ::  String variable 32 = variable 30 to String ( ) :: java sql Statement variable 34 = get Sql Statement ( ) ::  I variable 37 = variable 34 execute Update ( variable 32 1 ) ::  null org owasp benchmark ARBITRARY ARBITRARY Test do Something ( String ) ::  String org owasp benchmark ARBITRARY ARBITRARY Test do Something ( String ) ::  String return p 1 $ param :: truepositive
