 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Parameter ( STRING 1 ) ::  String variable 9 = html Escape ( variable 7 ) ::  String Builder variable 10 = new String Builder ::  String Builder variable 14 = variable 10 append ( STRING 0 ) ::  String Builder variable 16 = variable 14 append ( variable 9 ) ::  String Builder variable 19 = variable 16 append ( ' } ) ) ::  String variable 21 = variable 19 to String ( ) :: java sql Connection variable 23 = get Sql Connection ( ) :: java sql Callable Statement variable 27 = variable 23 prepare Call ( variable 21 N3P N3P ) :: truepositive
